<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                background:rgb(58, 58, 58);
                color: white;
                font-family:Helvetica Neue, Arial, Helvetica, sans-serif
            }
            h1 {
                background: black;
                color: rgb(0, 183, 255);
                
            }
            h2 {
                color:rgb(158, 158, 158);
                opacity: 0.25;
            }
            button {
                background: grey;
                border: none;
                color: white;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>My Webpage</h1>
        <h2>About Me</h2>
        <p>I am overall awesome guy.
            You don't have to take my word for it though.
            Its been <em>scientifically proven </em> on many levels 
        </p>
        <button>Click here to know more</button>
    </body> 
</html>